<html>
<div data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"/>
<div data-sly-call="${clientLib.all @categories='blog.clientlib.basic, blog.clientlib.blogStyle'}"/>
<head>
    <title>Blog Quotient</title>
</head>
<body>
<div class="container" style="min-height: 610px;">
    <nav class="navbar navbar-inverse  navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/content/blogQuotient/home.html">Blog Quotient</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/content/blogQuotient/home.html">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/content/blogQuotient/registration.html">Register</a>
                </li>
                <li>
                    <a href="/content/blogQuotient/login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br><br>

    <div class="col-md-12">
        <section id="createBlog">
            <div class="section-content">
                <h1 class="section-header"><span class="content-header wow fadeIn " data-wow-delay="0.2s"
                                                 data-wow-duration="2s">Edit Blog</span></h1>

                <h3>Just pour your heart out</h3>
            </div>
            <div class="createBlog-section">
                <div class="container">
                    <form method="POST" action="${currentPage.path}" enctype="multipart/form-data">

                        <input type="hidden" name="jcr:primaryType" value="cq:Page"/>
                        <input type="hidden" name="jcr:content/jcr:primaryType" value="cq:PageContent"/>
                        <input type="hidden" name="jcr:content/sling:resourceType"
                               value="blogQuotient/components/pages/blogView"/>
                        <input type="hidden" name="jcr:content/cq:template"
                               value="/apps/blogQuotient/templates/blogView"/>
                        <input type="hidden" name="jcr:content/viewCount" value="${properties.viewCount}"/>
                        <input type="hidden" name=":redirect" value="/content/blogQuotient/home.html"/>

                        <div class="col-md-6 form-line">
                            <div class="form-group">
                                <label for="blogTitle">Blog Title</label>
                                <input type="text" class="form-control inputField" name="jcr:content/blogTitle"
                                       id="blogTitle" placeholder=" Enter Title" value="${properties.blogTitle}">
                            </div>
                            <div class="form-group">
                                <label for="blogTitle">Blog Subtitle</label>
                                <input type="text" class="form-control inputField" name="jcr:content/blogSubTitle"
                                       id="blogSubTitle" placeholder=" Enter a Subtitle"
                                       value="${properties.blogSubTitle}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="description"> Blog Description</label>
			  			 	<textarea class="form-control inputField" name="jcr:content/blogDescription"
                                      id="description">
								${properties.blogDescription}
                            </textarea>
                            </div>
                            <div>

                                <input type="submit" class="btn btn-default submit" value="submit"/>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
<footer class="footer">
    <div class="container" style="text-align: center;">
        <span class="text-muted">TO THE NEW</span>
    </div>
</footer>
</body>
</html>