Manifest-Version: 1.0
Bnd-LastModified: 1513796779242
Build-Jdk: 1.8.0_91
Built-By: avantika
Bundle-Description: Maven Multimodule project for blogQuotient.
Bundle-ManifestVersion: 2
Bundle-Name: blogQuotient Bundle
Bundle-SymbolicName: com.ttn.blogQuotient.blogQuotient-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ttn.blogQuotient;uses:="com.ttn.blogQuotient.dto,com
 .day.cq.wcm.api,org.slf4j,com.ttn.blogQuotient.enums,com.adobe.cq.sight
 ly,org.apache.sling.api.resource,com.day.cq.tagging,javax.jcr";version=
 "1.0.0",com.ttn.blogQuotient.dto;version="1.0.0.SNAPSHOT",com.ttn.blogQ
 uotient.enums;version="1.0.0.SNAPSHOT",com.ttn.blogQuotient.service;use
 s:="com.day.cq.tagging,com.ttn.blogQuotient.dto";version="1.0.0.SNAPSHO
 T",com.ttn.blogQuotient.servlets;uses:="javax.servlet,org.slf4j,org.apa
 che.sling.api,com.ttn.blogQuotient.service,org.apache.sling.api.servlet
 s,com.day.cq.tagging,com.ttn.blogQuotient.dto";version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",com.day.cq.taggin
 g;version="[5.8,6)",com.day.cq.wcm.api;version="[1.17,2)",com.ttn.blogQ
 uotient.dto,com.ttn.blogQuotient.service,javax.jcr;version="[2.0,3)",ja
 vax.servlet,org.apache.commons.lang,org.apache.jackrabbit.api.security.
 user;version="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apach
 e.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;ver
 sion="[2.9,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.slf4
 j;version="[1.5,2)"
Service-Component: OSGI-INF/com.ttn.blogQuotient.impl.UserServiceImpl.xm
 l,OSGI-INF/com.ttn.blogQuotient.servlets.BlogServlet.xml,OSGI-INF/com.t
 tn.blogQuotient.TagList.xml,OSGI-INF/com.ttn.blogQuotient.impl.filters.
 LoggingFilter.xml,OSGI-INF/com.ttn.blogQuotient.servlets.RegistrationSe
 rvlet.xml,OSGI-INF/com.ttn.blogQuotient.BlogList.xml,OSGI-INF/com.ttn.b
 logQuotient.impl.BlogServiceImpl.xml
Tool: Bnd-1.50.0
